[dns_servers]
recursor1 ansible_host=152.42.255.71 ansible_ssh_pass=randomPASS9@!!..AXA1a
recursor2 ansible_host=139.180.129.11 ansible_ssh_pass=y!R6pBWq.Q4iN={q


[dns_servers:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'





